# Portfolio_Edward

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose_no_FE.yml  package-lock.json
Portfolio-BE/: Dockerfile  build.gradle  settings.gradle
Portfolio-BE/src/main/java/com/example/portfoliobe/: PortfolioBeApplication.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Authsubdomain/: SecurityConfig.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Biographysubdomain/buisnesslayer/: BiographyService.java  BiographyServiceImpl.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Biographysubdomain/datalayer/: Biography.java  BiographyIdentifier.java  BiographyRepository.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Biographysubdomain/presentationlayer/: BiographyController.java  BiographyRequestModel.java  BiographyResponseModel.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Commentssubdomain/buisnesslayer/: CommentsService.java  CommentsServiceImpl.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Commentssubdomain/datalayer/: CommentIdentifier.java  CommentStatus.java  Comments.java  CommentsRepository.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Commentssubdomain/presentation/: CommentsController.java  CommentsRequestModel.java  CommentsResponseModel.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Emailingsubdomain/: EmailController.java  EmailSenderService.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Projectssubdomain/buisnesslayer/: ProjectServiceImpl.java  ProjectsService.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Projectssubdomain/datalayer/: ProjectIdentifier.java  Projects.java  ProjectsRepository.java
Portfolio-BE/src/main/java/com/example/portfoliobe/Projectssubdomain/presentationlayer/: ProjectsController.java  ProjectsRequestModel.java  ProjectsResponseModel.java
Portfolio-BE/src/main/java/com/example/portfoliobe/utils/: CustomMetricsConfig.java  EntityModelUtils.java
Portfolio-BE/src/main/java/com/example/portfoliobe/utils/DataLoader/: MyBiographyDataLoader.java
Portfolio-BE/src/main/java/com/example/portfoliobe/utils/ProjectConfigs/: CorsConfig.java  MetricsConfig.java
Portfolio-BE/src/main/resources/: application.properties  application.yml
Portfolio-BE/src/test/java/com/example/portfoliobe/: PortfolioBeApplicationTests.java
portfolio-fe/: Dockerfile  package-lock.json  package.json  tsconfig.json
portfolio-fe/src/: App.css  App.tsx
portfolio-fe/src/AuthService/: authService.tsx  login.css  login.tsx  protectedRoutes.tsx
portfolio-fe/src/Models/: biographyRequestModel.ts
portfolio-fe/src/Models/Biography/: biographyRequestModel.ts  biographyResponseModel.ts
portfolio-fe/src/Models/Comments/: commentsRequestModel.ts  commentsResponseModel.ts
portfolio-fe/src/Models/Projects/: projectResponseModel.ts  projectsRequestModel.ts
portfolio-fe/src/adminManagment/: projectManagment.tsx
portfolio-fe/src/adminManagment/AddProject/: addProject.tsx
portfolio-fe/src/adminManagment/Biography/: biography.css  biographyEditPage.tsx
portfolio-fe/src/adminManagment/ContactInformation/: EditContactInfo.css  EditContactInfo.tsx
portfolio-fe/src/adminManagment/Projects/: projectManagment.css  projectManagment.tsx
portfolio-fe/src/adminManagment/ReviewComments/: commentPage.css  commentsPage.tsx
portfolio-fe/src/adminManagment/UpdateProject/: updateProject.css  updateProject.tsx
portfolio-fe/src/api/: getBiography.ts
portfolio-fe/src/api/Biography/: getBiography.ts  updateBiography.ts
portfolio-fe/src/api/Comments/: acceptComment.ts  createComment.ts  deleteComment.tsx  getAllComments.ts  getCommentById.ts  rejectComments.ts
portfolio-fe/src/api/Projects/: createProject.ts  deleteProject.ts  getProjectId.ts  getProjects.ts  updateProjects.ts
portfolio-fe/src/axiosInstance/: axiosInstance.ts
portfolio-fe/src/components/: biographyFormBox.css  biographyFormBox.tsx
portfolio-fe/src/components/AcceptedComment/: acceptedComment.css  acceptedComment.tsx
portfolio-fe/src/components/BiographyForm/: biographyFormBox.css  biographyFormBox.tsx
portfolio-fe/src/components/CommentsForm/: commentsForm.css  commentsForm.tsx
portfolio-fe/src/components/ContactInfo/: contactInfoBox.css  contactInfoBox.tsx
portfolio-fe/src/components/Emailing/: emailForm.css  emailForm.tsx
portfolio-fe/src/components/NavBar/: NavBar.css  NavBar.tsx
portfolio-fe/src/components/Projects/: ProjectFormBox.css  projectsFormBox.tsx
portfolio-fe/src/components/Translation/: googleTranslation.tsx
portfolio-fe/src/pages/: biographyManagementPage.tsx  commentReviewPage.tsx  contactInfoManagmentPage.tsx  homePage.css  homePage.tsx  projectsManagmentPage.tsx
(+6 files in other folders)
